{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "jaycarsort",
	"compatibility_date": "2026-02-05",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*"]
	},

	"durable_objects": {
		"bindings": [
			{
				"name": "WEBSOCKET_HIBERNATION_SERVER",
				"class_name": "WebSocketHibernationServer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["WebSocketHibernationServer"]
		}
	],
	"main": "worker/index.ts"
}
